{
  "name": "javascript-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubzie/JavaScript-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mubzie/JavaScript-testing/issues"
  },
  "homepage": "https://github.com/mubzie/JavaScript-testing#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "jest": "^28.1.3"
  }
}
